<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bb_menu_my_loc"
        android:icon="@drawable/ic_b_my_loc"
        android:title=""/>
    <item
        android:id="@+id/bb_menu_calendar"
        android:icon="@drawable/ic_b_calendar"
        android:title="" />
    <item
        android:id="@+id/bb_menu_search"
        android:icon="@drawable/ic_b_search"
        android:title="" />
    <item
        android:id="@+id/bb_menu_add"
        android:icon="@drawable/ic_b_add_note"
        android:title="" />

</menu>